<html>
    <head>
        <meta charset="utf-8"/>

        <title>Z1</title>
    </head>
	<style>
            header{
               display: block;
                width: 50px;
                height: 22px;
                background-color: #48CDFF;
				margin: 2px;
				padding: 2px;
				
            }
            body{
                max-width: 1000px    ;
                min-width: 500px;
                margin-left:auto;
                margin-right: auto;
            }
            p {
                font-size: 25px;
                text-align: justify;
				

            }
            img {
                margin: 20px;
            }
			
		    footer{
               text-align: right;	
               border: solid;	
               padding: 3px;
               margin-left: 475px;
               font-size: 16px; 
			    margin-top: 300px;
			}
			   
			   
			h1{
			   font-size: 40px;
			   margin-bottom: 15px;
			
			}   
			h2{
			   font-size: 30px;
			}
			
			a:hover
			{
			border:10px;
			} 
			.otstup{
			margin-top:50px
			}
			 
			
			  
        </style>
    <body>
        <header>
            <a href="../index.html" class="previous">Назад</a>
        </header>
        <h1>Z1</h1>
		 
		 <img src="img/Computers.jpg" width="400" height="300" align="right">

        <p>Z1- механическое вычислительное устройство, созданное в 1938 году, стало первой ограниченно программируемой
            вычислительной машиной немецкого инженера Конрада Цузе. Это двоичная вычислительная машина с вводом данных с
            помощью клавиатуры, в десятичной системе исчисления в виде чисел с плавающей запятой. Главным отличием от
            более известной вычислительной машины Z3 (1941 год) было отсутствие вычисления квадратного корня.</p>
       

        <h2>История создания</h2>


        <p>Перейдя в 1936 году на работу с полной ставки на полставки, оставаясь в должности инженера-прочниста на
            авиационной фабрике Хейнкеля, на которой он работал с 1935 г., Цузе в течение двух лет на собственные
            средства и деньги, занятые у друзей, выполнял разработку и сборку спроектированного им устройства.
            Законченная машина размещалась на нескольких сдвинутых вместе столах в гостиной родительского дома и
            занимала около 4 м² её площади. Вес устройства достигал 500 кг.</p>

        <p>Z1 работал ненадёжно из-за недостаточной точности исполнения составных частей. Для выполнения расчётов в
            практическом применении машина не использовалась. Тем не менее, Цузе был удовлетворён работой своего детища.
            Именно на основе Z1 им были в дальнейшем разработаны другие программируемые машины Z2, Z3, Z4 и т. д.</p>

        <h2>Изобретатель</h2>
		
		<img src="img/Konrad_Zuse.jpg" alt="Изобретатель" height="275" width="350" align="left">
		
		<p class="otstup">Доктор Конрад Эрнст Отто Цузе родился 22 июня 1910, Берлин, Германская империя — 18 декабря 1995, Хюнфельд
            — немецкий инженер, пионер компьютеростроения. Также известен благодаря , созданию первого языка
            программирования высокого уровня в 1948 году</p>
        

        <footer>
            Проект по информатике Быстрова Алексея, 9 "Г" класс. (с) 2021 год
        </footer>
    </body>

</html>