<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Curta</title>
    </head>
	<style>
           header{
               display: block;
                width: 50px;
                height: 22px;
                background-color: #48CDFF;
				margin: 2px;
				padding: 2px;
				
            }
            body{
                max-width: 1000px    ;
                min-width: 500px;
                margin-left:auto;
                margin-right: auto;
            }
            p {
                font-size: 25px;
                text-align: justify;
				

            }
            img {
                margin: 20px;
            }
			
		    footer{
               text-align: right;	
               border: solid;	
               padding: 3px;
               margin-left: 475px;
               font-size: 16px; 
			   margin-top: 300px;
			}
			   
			   
			h1{
			   font-size: 40px;
			   margin-bottom: 15px;
			
			}   
			h2{
			   font-size: 30px;
			   padding-bottom: 5px;
			}
			
			a:hover
			{
			border: 10px;
			}
			.otstup{
			margin-top: 50px;
			}
		
			</style>
        <body>
        <header>
            <a href="../index.html" class="previous">Назад</a>
        </header>

        <h1>Curta</h1>
		<img width=250px" height="275px" align="right" src="img/2a361bf126f7ae2492842c371caec6e9.jpg">

        <p>Curta — карманный арифмометр, выпущенный в 1948 году. Curta представляла собой небольшой цилиндр, помещающийся
            в руке. Могла производить операции сложения, вычитания, умножения, деления.</p>


        <p>Машина выпускалась с 1948 по 1970 в Лихтенштейне фирмой Contina AG, произведено порядка 140 тыс. единиц.
            Широко использовалась как портативное вычислительное устройство. «Курта» работала долго и надёжно, но при
            поломке её было практически невозможно собрать без заводской оснастки; из 3 % арифмометров, вернувшихся на
            завод, немалая доля приходила в разобранном виде.</p>


        <p>За необычную конструкцию Curta получила клички «перечница» и «математическая граната». И поныне много тысяч
            штук исправно работают и служат объектами для коллекционирования.</p>

        

        <h2>Изобретатель</h2>
		 <img src="img/загрузка.jpg" width="250" height="300" align="left">


        <p class="otstup">Ее создатель- австрийский инженер Курт Херцштарк. Курт Херцштарк родился 26 июля 1902 года в Вене. Его отец
            Самуэль был евреем и бизнесменом, мать Мария была католичка, перешедшая в лютеранство, в этой религии вырос
            и Курт.Был женат, имел сына и дочь. И умер 27 октября 1988 года в Нендельне, Лихтенштейн.</p>


       

        <footer>
            Проект по информатике Быстрова Алексея, 9 "Г" класс. (с) 2021 год
        </footer>

    </body>
</html>
